In [1]:
from pandas import *

In [2]:
# ucitavanje .csv ili .xls filea ( mora biti u istom folderu kao ipython notebook )
# data = read_csv('WHO POP TB all.xls')
data = read_excel('WHO POP TB all.xls')
data

,Country,Population (1000s),TB deaths
0,Afghanistan,30552,13000.00
1,Albania,3173,20.00
2,Algeria,39208,5100.00
3,Andorra,79,0.26
4,Angola,21472,6900.00
5,Antigua and Barbuda,90,1.20
6,Argentina,41446,570.00
7,Armenia,2977,170.00
8,Australia,23343,45.00
9,Austria,8495,29.00
10,Azerbaijan,9413,360.00
11,Bahamas,377,1.80
12,Bahrain,1332,9.60
13,Bangladesh,156595,80000.00
14,Barbados,285,2.00
15,Belarus,9357,850.00
16,Belgium,11104,18.00
17,Belize,332,20.00
18,Benin,10323,1300.00
19,Bhutan,754,88.00
20,Bolivia (Plurinational State of),10671,430.00
21,Bosnia and Herzegovina,3829,190.00
22,Botswana,2021,440.00
23,Brazil,200362,4400.00
24,Brunei Darussalam,418,13.00
25,Bulgaria,7223,150.00
26,Burkina Faso,16935,1500.00
27,Burundi,10163,2300.00
28,CÃ´te d'Ivoire,20316,4000.00
29,Cabo Verde,499,150.00
...,...,...,...
164,Suriname,539,12.00
165,Swaziland,1250,1100.00
166,Sweden,9571,13.00
167,Switzerland,8078,17.00
168,Syrian Arab Republic,21898,450.00
169,Tajikistan,8208,570.00
170,Thailand,67010,8100.00
171,The former Yugoslav republic of Macedonia,2107,33.00
172,Timor-Leste,1133,990.00
173,Togo,6817,810.00
174,Tonga,105,2.50
175,Trinidad and Tobago,1341,29.00
176,Tunisia,10997,230.00
177,Turkey,74933,310.00
178,Turkmenistan,5240,1300.00
179,Tuvalu,10,2.80
180,Uganda,37579,4100.00
181,Ukraine,45239,6600.00
182,United Arab Emirates,9346,64.00
183,United Kingdom of Great Britain and Northern I...,63136,340.00
184,United Republic of Tanzania,49253,6000.00
185,United States of America,320051,490.00
186,Uruguay,3407,40.00
187,Uzbekistan,28934,2200.00
188,Vanuatu,253,16.00
189,Venezuela (Bolivarian Republic of),30405,480.00
190,Viet Nam,91680,17000.00
191,Yemen,24407,990.00
192,Zambia,14539,3600.00
193,Zimbabwe,14150,5700.00

In [3]:
# imenovanje kolumne
tbColumn = data['TB deaths']
tbColumn # prikaz podataka samo te kolumne

0      13000.00
1         20.00
2       5100.00
3          0.26
4       6900.00
5          1.20
6        570.00
7        170.00
8         45.00
9         29.00
10       360.00
11         1.80
12         9.60
13     80000.00
14         2.00
15       850.00
16        18.00
17        20.00
18      1300.00
19        88.00
20       430.00
21       190.00
22       440.00
23      4400.00
24        13.00
25       150.00
26      1500.00
27      2300.00
28      4000.00
29       150.00
         ...
164       12.00
165     1100.00
166       13.00
167       17.00
168      450.00
169      570.00
170     8100.00
171       33.00
172      990.00
173      810.00
174        2.50
175       29.00
176      230.00
177      310.00
178     1300.00
179        2.80
180     4100.00
181     6600.00
182       64.00
183      340.00
184     6000.00
185      490.00
186       40.00
187     2200.00
188       16.00
189      480.00
190    17000.00
191      990.00
192     3600.00
193     5700.00
Name: TB deaths, dtype: float64

In [5]:
# osnovne racunske operacije za sve kolumne
tbColumn.sum()

1072677.97

In [6]:
tbColumn.max()

240000.0

In [7]:
tbColumn.min()

0.0

In [8]:
tbColumn.mean()

5529.267886597938

In [9]:
tbColumn.median()

315.0

In [10]:
# sortiranje podataka
data.sort('TB deaths')

                                   Country  Population (1000s)  TB deaths
147                             San Marino                  31       0.00
125                                   Niue                   1       0.01
111                                 Monaco                  38       0.03
3                                  Andorra                  79       0.26
129                                  Palau                  21       0.36
40                            Cook Islands                  21       0.41
118                                  Nauru                  10       0.67
76                                 Iceland                 330       0.93
68                                 Grenada                 106       1.10
5                      Antigua and Barbuda                  90       1.20
113                             Montenegro                 621       1.20
152                             Seychelles                  93       1.40
105                                  Malta                 429       1.50
143                  Saint Kitts and Nevis                  54       1.60
11                                 Bahamas                 377       1.80
14                                Barbados                 285       2.00
144                            Saint Lucia                 182       2.20
99                              Luxembourg                 530       2.20
44                                  Cyprus                1141       2.30
174                                  Tonga                 105       2.50
50                                Dominica                  72       2.70
137                                  Qatar                2169       2.70
179                                 Tuvalu                  10       2.80
145       Saint Vincent and the Grenadines                 109       3.10
126                                 Norway                5043       4.40
146                                  Samoa                 190       6.10
121                            New Zealand                4506       6.30
103                               Maldives                 345       7.60
12                                 Bahrain                1332       9.60
164                               Suriname                 539      12.00
..                                     ...                 ...        ...
160                            South Sudan               11296    4500.00
119                                  Nepal               27797    4600.00
2                                  Algeria               39208    5100.00
193                               Zimbabwe               14150    5700.00
184            United Republic of Tanzania               49253    6000.00
181                                Ukraine               45239    6600.00
46   Democratic People's Republic of Korea               24895    6700.00
4                                   Angola               21472    6900.00
158                                Somalia               10496    7700.00
31                                Cameroon               22254    7800.00
170                               Thailand               67010    8100.00
88                                   Kenya               44354    9100.00
163                                  Sudan               37964    9700.00
30                                Cambodia               15135   10000.00
100                             Madagascar               22925   12000.00
0                              Afghanistan               30552   13000.00
141                     Russian Federation              142834   17000.00
190                               Viet Nam               91680   17000.00
115                             Mozambique               25834   18000.00
159                           South Africa               52776   25000.00
116                                Myanmar               53259   26000.00
134                            Philippines               98394   27000.00
58                                Ethiopia               94101   30000.00
36                                   China             1393337   41000.00
47        Democratic Republic of the Congo               67514   46000.00
128                               Pakistan              182143   49000.00
78                               Indonesia              249866   64000.00
13                              Bangladesh              156595   80000.00
124                                Nigeria              173615  160000.00
77                                   India             1252140  240000.00

[194 rows x 3 columns]

In [13]:
# imenovanje kolumne
tbColumn = data['TB deaths']
tbColumn

0      13000.00
1         20.00
2       5100.00
3          0.26
4       6900.00
5          1.20
6        570.00
7        170.00
8         45.00
9         29.00
10       360.00
11         1.80
12         9.60
13     80000.00
14         2.00
15       850.00
16        18.00
17        20.00
18      1300.00
19        88.00
20       430.00
21       190.00
22       440.00
23      4400.00
24        13.00
25       150.00
26      1500.00
27      2300.00
28      4000.00
29       150.00
         ...
164       12.00
165     1100.00
166       13.00
167       17.00
168      450.00
169      570.00
170     8100.00
171       33.00
172      990.00
173      810.00
174        2.50
175       29.00
176      230.00
177      310.00
178     1300.00
179        2.80
180     4100.00
181     6600.00
182       64.00
183      340.00
184     6000.00
185      490.00
186       40.00
187     2200.00
188       16.00
189      480.00
190    17000.00
191      990.00
192     3600.00
193     5700.00
Name: TB deaths, dtype: float64

In [14]:
populationColumn = data['Population (1000s)']
populationColumn

0       30552
1        3173
2       39208
3          79
4       21472
5          90
6       41446
7        2977
8       23343
9        8495
10       9413
11        377
12       1332
13     156595
14        285
15       9357
16      11104
17        332
18      10323
19        754
20      10671
21       3829
22       2021
23     200362
24        418
25       7223
26      16935
27      10163
28      20316
29        499
        ...
164       539
165      1250
166      9571
167      8078
168     21898
169      8208
170     67010
171      2107
172      1133
173      6817
174       105
175      1341
176     10997
177     74933
178      5240
179        10
180     37579
181     45239
182      9346
183     63136
184     49253
185    320051
186      3407
187     28934
188       253
189     30405
190     91680
191     24407
192     14539
193     14150
Name: Population (1000s), dtype: int64

In [17]:
# imenovanje kolumne i racunanje postotka...ovo ne dodaje novu kolumnu u datoteku
rateColumn = tbColumn * 100 / populationColumn
rateColumn

0      42.550406
1       0.630318
2      13.007549
3       0.329114
4      32.134873
5       1.333333
6       1.375284
7       5.710447
8       0.192777
9       0.341377
10      3.824498
11      0.477454
12      0.720721
13     51.087199
14      0.701754
15      9.084108
16      0.162104
17      6.024096
18     12.593238
19     11.671088
20      4.029613
21      4.962131
22     21.771400
23      2.196025
24      3.110048
25      2.076699
26      8.857396
27     22.631113
28     19.688915
29     30.060120
         ...
164     2.226345
165    88.000000
166     0.135827
167     0.210448
168     2.054982
169     6.944444
170    12.087748
171     1.566208
172    87.378641
173    11.882060
174     2.380952
175     2.162565
176     2.091479
177     0.413703
178    24.809160
179    28.000000
180    10.910349
181    14.589182
182     0.684785
183     0.538520
184    12.181999
185     0.153101
186     1.174053
187     7.603511
188     6.324111
189     1.578688
190    18.542757
191     4.056213
192    24.760988
193    40.282686
dtype: float64

In [18]:
data # nova kolumna nije dodana u samu datoteku

,Country,Population (1000s),TB deaths
0,Afghanistan,30552,13000.00
1,Albania,3173,20.00
2,Algeria,39208,5100.00
3,Andorra,79,0.26
4,Angola,21472,6900.00
5,Antigua and Barbuda,90,1.20
6,Argentina,41446,570.00
7,Armenia,2977,170.00
8,Australia,23343,45.00
9,Austria,8495,29.00
10,Azerbaijan,9413,360.00
11,Bahamas,377,1.80
12,Bahrain,1332,9.60
13,Bangladesh,156595,80000.00
14,Barbados,285,2.00
15,Belarus,9357,850.00
16,Belgium,11104,18.00
17,Belize,332,20.00
18,Benin,10323,1300.00
19,Bhutan,754,88.00
20,Bolivia (Plurinational State of),10671,430.00
21,Bosnia and Herzegovina,3829,190.00
22,Botswana,2021,440.00
23,Brazil,200362,4400.00
24,Brunei Darussalam,418,13.00
25,Bulgaria,7223,150.00
26,Burkina Faso,16935,1500.00
27,Burundi,10163,2300.00
28,CÃ´te d'Ivoire,20316,4000.00
29,Cabo Verde,499,150.00
...,...,...,...
164,Suriname,539,12.00
165,Swaziland,1250,1100.00
166,Sweden,9571,13.00
167,Switzerland,8078,17.00
168,Syrian Arab Republic,21898,450.00
169,Tajikistan,8208,570.00
170,Thailand,67010,8100.00
171,The former Yugoslav republic of Macedonia,2107,33.00
172,Timor-Leste,1133,990.00
173,Togo,6817,810.00
174,Tonga,105,2.50
175,Trinidad and Tobago,1341,29.00
176,Tunisia,10997,230.00
177,Turkey,74933,310.00
178,Turkmenistan,5240,1300.00
179,Tuvalu,10,2.80
180,Uganda,37579,4100.00
181,Ukraine,45239,6600.00
182,United Arab Emirates,9346,64.00
183,United Kingdom of Great Britain and Northern I...,63136,340.00
184,United Republic of Tanzania,49253,6000.00
185,United States of America,320051,490.00
186,Uruguay,3407,40.00
187,Uzbekistan,28934,2200.00
188,Vanuatu,253,16.00
189,Venezuela (Bolivarian Republic of),30405,480.00
190,Viet Nam,91680,17000.00
191,Yemen,24407,990.00
192,Zambia,14539,3600.00
193,Zimbabwe,14150,5700.00

In [19]:
# dodavanje nove kolumne u datoteku
data['Rate Column'] = rateColumn
data

,Country,Population (1000s),TB deaths,Rate Column
0,Afghanistan,30552,13000.00,42.550406
1,Albania,3173,20.00,0.630318
2,Algeria,39208,5100.00,13.007549
3,Andorra,79,0.26,0.329114
4,Angola,21472,6900.00,32.134873
5,Antigua and Barbuda,90,1.20,1.333333
6,Argentina,41446,570.00,1.375284
7,Armenia,2977,170.00,5.710447
8,Australia,23343,45.00,0.192777
9,Austria,8495,29.00,0.341377
10,Azerbaijan,9413,360.00,3.824498
11,Bahamas,377,1.80,0.477454
12,Bahrain,1332,9.60,0.720721
13,Bangladesh,156595,80000.00,51.087199
14,Barbados,285,2.00,0.701754
15,Belarus,9357,850.00,9.084108
16,Belgium,11104,18.00,0.162104
17,Belize,332,20.00,6.024096
18,Benin,10323,1300.00,12.593238
19,Bhutan,754,88.00,11.671088
20,Bolivia (Plurinational State of),10671,430.00,4.029613
21,Bosnia and Herzegovina,3829,190.00,4.962131
22,Botswana,2021,440.00,21.771400
23,Brazil,200362,4400.00,2.196025
24,Brunei Darussalam,418,13.00,3.110048
25,Bulgaria,7223,150.00,2.076699
26,Burkina Faso,16935,1500.00,8.857396
27,Burundi,10163,2300.00,22.631113
28,CÃ´te d'Ivoire,20316,4000.00,19.688915
29,Cabo Verde,499,150.00,30.060120
...,...,...,...,...
164,Suriname,539,12.00,2.226345
165,Swaziland,1250,1100.00,88.000000
166,Sweden,9571,13.00,0.135827
167,Switzerland,8078,17.00,0.210448
168,Syrian Arab Republic,21898,450.00,2.054982
169,Tajikistan,8208,570.00,6.944444
170,Thailand,67010,8100.00,12.087748
171,The former Yugoslav republic of Macedonia,2107,33.00,1.566208
172,Timor-Leste,1133,990.00,87.378641
173,Togo,6817,810.00,11.882060
174,Tonga,105,2.50,2.380952
175,Trinidad and Tobago,1341,29.00,2.162565
176,Tunisia,10997,230.00,2.091479
177,Turkey,74933,310.00,0.413703
178,Turkmenistan,5240,1300.00,24.809160
179,Tuvalu,10,2.80,28.000000
180,Uganda,37579,4100.00,10.910349
181,Ukraine,45239,6600.00,14.589182
182,United Arab Emirates,9346,64.00,0.684785
183,United Kingdom of Great Britain and Northern I...,63136,340.00,0.538520
184,United Republic of Tanzania,49253,6000.00,12.181999
185,United States of America,320051,490.00,0.153101
186,Uruguay,3407,40.00,1.174053
187,Uzbekistan,28934,2200.00,7.603511
188,Vanuatu,253,16.00,6.324111
189,Venezuela (Bolivarian Republic of),30405,480.00,1.578688
190,Viet Nam,91680,17000.00,18.542757
191,Yemen,24407,990.00,4.056213
192,Zambia,14539,3600.00,24.760988
193,Zimbabwe,14150,5700.00,40.282686

In [20]:
# prikaz naziva svih kolumni
data.columns

Index([u'Country', u'Population (1000s)', u'TB deaths', u'Rate Column'], dtype='object')

In [22]:
# naziv prve kolumne
data.columns[0]

u'Country'

In [27]:
# prikaz prvog reda --- irow(1), irow(2), ......
data.irow(0)

Country               Afghanistan
Population (1000s)          30552
TB deaths                   13000
Rate Column              42.55041
Name: 0, dtype: object

In [28]:
# prikaz prvih 5 redova
data.head()

       Country  Population (1000s)  TB deaths  Rate Column
0  Afghanistan               30552   13000.00    42.550406
1      Albania                3173      20.00     0.630318
2      Algeria               39208    5100.00    13.007549
3      Andorra                  79       0.26     0.329114
4       Angola               21472    6900.00    32.134873

In [29]:
# može se odrediti koliko redova zelimo prikazati
data.head(34)

,Country,Population (1000s),TB deaths,Rate Column
0,Afghanistan,30552,13000.00,42.550406
1,Albania,3173,20.00,0.630318
2,Algeria,39208,5100.00,13.007549
3,Andorra,79,0.26,0.329114
4,Angola,21472,6900.00,32.134873
5,Antigua and Barbuda,90,1.20,1.333333
6,Argentina,41446,570.00,1.375284
7,Armenia,2977,170.00,5.710447
8,Australia,23343,45.00,0.192777
9,Austria,8495,29.00,0.341377
10,Azerbaijan,9413,360.00,3.824498
11,Bahamas,377,1.80,0.477454
12,Bahrain,1332,9.60,0.720721
13,Bangladesh,156595,80000.00,51.087199
14,Barbados,285,2.00,0.701754
15,Belarus,9357,850.00,9.084108
16,Belgium,11104,18.00,0.162104
17,Belize,332,20.00,6.024096
18,Benin,10323,1300.00,12.593238
19,Bhutan,754,88.00,11.671088
20,Bolivia (Plurinational State of),10671,430.00,4.029613
21,Bosnia and Herzegovina,3829,190.00,4.962131
22,Botswana,2021,440.00,21.771400
23,Brazil,200362,4400.00,2.196025
24,Brunei Darussalam,418,13.00,3.110048
25,Bulgaria,7223,150.00,2.076699
26,Burkina Faso,16935,1500.00,8.857396
27,Burundi,10163,2300.00,22.631113
28,CÃ´te d'Ivoire,20316,4000.00,19.688915
29,Cabo Verde,499,150.00,30.060120
30,Cambodia,15135,10000.00,66.072019
31,Cameroon,22254,7800.00,35.049879
32,Canada,35182,62.00,0.176226
33,Central African Republic,4616,2200.00,47.660312

In [30]:
# prikaz posljednjih 5 ili vise redova
data.tail()
# data.tail(10)

,Country,Population (1000s),TB deaths,Rate Column
189,Venezuela (Bolivarian Republic of),30405,480,1.578688
190,Viet Nam,91680,17000,18.542757
191,Yemen,24407,990,4.056213
192,Zambia,14539,3600,24.760988
193,Zimbabwe,14150,5700,40.282686

In [31]:
# prikaz prvih 5 redova za odredjenu kolumnu
data['TB deaths'].head()

0    13000.00
1       20.00
2     5100.00
3        0.26
4     6900.00
Name: TB deaths, dtype: float64

In [32]:
# podatak u redu sa indeksom 2 u kolumni 'TB deaths'
data['TB deaths'].irow(2)

5100.0

In [35]:
# prikaz jedne ili vise kolumni kao poseban dataframe
data[['Country', 'Population (1000s)']].head() # duple zagrade!!!

       Country  Population (1000s)
0  Afghanistan               30552
1      Albania                3173
2      Algeria               39208
3      Andorra                  79
4       Angola               21472

In [43]:
# novi dataframe od zemalja koje pocinju slovom K
data[data['Country'] >= 'K']
# nekaVarijabla = data[data['Country'] >= 'K']

,Country,Population (1000s),TB deaths,Rate Column
87,Kazakhstan,16441,1600.00,9.731768
88,Kenya,44354,9100.00,20.516752
89,Kiribati,102,30.00,29.411765
90,Kuwait,3369,33.00,0.979519
91,Kyrgyzstan,5548,620.00,11.175198
92,Lao People's Democratic Republic,6770,3600.00,53.175775
93,Latvia,2050,43.00,2.097561
94,Lebanon,4822,42.00,0.871008
95,Lesotho,2074,960.00,46.287367
96,Liberia,4294,2100.00,48.905449
97,Libya,6202,540.00,8.706869
98,Lithuania,3017,250.00,8.286377
99,Luxembourg,530,2.20,0.415094
100,Madagascar,22925,12000.00,52.344602
101,Malawi,16363,1500.00,9.167023
102,Malaysia,29717,1700.00,5.720631
103,Maldives,345,7.60,2.202899
104,Mali,15302,1600.00,10.456150
105,Malta,429,1.50,0.349650
106,Marshall Islands,53,21.00,39.622642
107,Mauritania,3890,1000.00,25.706941
108,Mauritius,1244,15.00,1.205788
109,Mexico,122332,2200.00,1.798385
110,Micronesia (Federated States of),104,22.00,21.153846
111,Monaco,38,0.03,0.078947
112,Mongolia,2839,140.00,4.931314
113,Montenegro,621,1.20,0.193237
114,Morocco,33008,2800.00,8.482792
115,Mozambique,25834,18000.00,69.675621
116,Myanmar,53259,26000.00,48.818040
...,...,...,...,...
164,Suriname,539,12.00,2.226345
165,Swaziland,1250,1100.00,88.000000
166,Sweden,9571,13.00,0.135827
167,Switzerland,8078,17.00,0.210448
168,Syrian Arab Republic,21898,450.00,2.054982
169,Tajikistan,8208,570.00,6.944444
170,Thailand,67010,8100.00,12.087748
171,The former Yugoslav republic of Macedonia,2107,33.00,1.566208
172,Timor-Leste,1133,990.00,87.378641
173,Togo,6817,810.00,11.882060
174,Tonga,105,2.50,2.380952
175,Trinidad and Tobago,1341,29.00,2.162565
176,Tunisia,10997,230.00,2.091479
177,Turkey,74933,310.00,0.413703
178,Turkmenistan,5240,1300.00,24.809160
179,Tuvalu,10,2.80,28.000000
180,Uganda,37579,4100.00,10.910349
181,Ukraine,45239,6600.00,14.589182
182,United Arab Emirates,9346,64.00,0.684785
183,United Kingdom of Great Britain and Northern I...,63136,340.00,0.538520
184,United Republic of Tanzania,49253,6000.00,12.181999
185,United States of America,320051,490.00,0.153101
186,Uruguay,3407,40.00,1.174053
187,Uzbekistan,28934,2200.00,7.603511
188,Vanuatu,253,16.00,6.324111
189,Venezuela (Bolivarian Republic of),30405,480.00,1.578688
190,Viet Nam,91680,17000.00,18.542757
191,Yemen,24407,990.00,4.056213
192,Zambia,14539,3600.00,24.760988
193,Zimbabwe,14150,5700.00,40.282686

In [44]:
# novi dataframe od zemalja sa populacijom vecom od 80000
data[data['Population (1000s)'] > 80000]

                      Country  Population (1000s)  TB deaths  Rate Column
13                 Bangladesh              156595      80000    51.087199
23                     Brazil              200362       4400     2.196025
36                      China             1393337      41000     2.942576
53                      Egypt               82056        550     0.670274
58                   Ethiopia               94101      30000    31.880639
65                    Germany               82727        300     0.362639
77                      India             1252140     240000    19.167186
78                  Indonesia              249866      64000    25.613729
85                      Japan              127144       2100     1.651671
109                    Mexico              122332       2200     1.798385
124                   Nigeria              173615     160000    92.157936
128                  Pakistan              182143      49000    26.901940
134               Philippines               98394      27000    27.440698
141        Russian Federation              142834      17000    11.901928
185  United States of America              320051        490     0.153101
190                  Viet Nam               91680      17000    18.542757

In [48]:
# prikazi cijeli dataframe po odredjenim kriterijima ( od Latvia do Sweden)
data[(data['Country'] >= 'Latvia') & (data['Country'] <= 'Sweden')]

,Country,Population (1000s),TB deaths,Rate Column
93,Latvia,2050,43.00,2.097561
94,Lebanon,4822,42.00,0.871008
95,Lesotho,2074,960.00,46.287367
96,Liberia,4294,2100.00,48.905449
97,Libya,6202,540.00,8.706869
98,Lithuania,3017,250.00,8.286377
99,Luxembourg,530,2.20,0.415094
100,Madagascar,22925,12000.00,52.344602
101,Malawi,16363,1500.00,9.167023
102,Malaysia,29717,1700.00,5.720631
103,Maldives,345,7.60,2.202899
104,Mali,15302,1600.00,10.456150
105,Malta,429,1.50,0.349650
106,Marshall Islands,53,21.00,39.622642
107,Mauritania,3890,1000.00,25.706941
108,Mauritius,1244,15.00,1.205788
109,Mexico,122332,2200.00,1.798385
110,Micronesia (Federated States of),104,22.00,21.153846
111,Monaco,38,0.03,0.078947
112,Mongolia,2839,140.00,4.931314
113,Montenegro,621,1.20,0.193237
114,Morocco,33008,2800.00,8.482792
115,Mozambique,25834,18000.00,69.675621
116,Myanmar,53259,26000.00,48.818040
117,Namibia,2303,1300.00,56.448111
118,Nauru,10,0.67,6.700000
119,Nepal,27797,4600.00,16.548548
120,Netherlands,16759,20.00,0.119339
121,New Zealand,4506,6.30,0.139814
122,Nicaragua,6080,160.00,2.631579
...,...,...,...,...
137,Qatar,2169,2.70,0.124481
138,Republic of Korea,49263,2600.00,5.277795
139,Republic of Moldova,3487,480.00,13.765414
140,Romania,21699,1200.00,5.530209
141,Russian Federation,142834,17000.00,11.901928
142,Rwanda,11777,810.00,6.877813
143,Saint Kitts and Nevis,54,1.60,2.962963
144,Saint Lucia,182,2.20,1.208791
145,Saint Vincent and the Grenadines,109,3.10,2.844037
146,Samoa,190,6.10,3.210526
147,San Marino,31,0.00,0.000000
148,Sao Tome and Principe,193,18.00,9.326425
149,Saudi Arabia,28829,960.00,3.329980
150,Senegal,14133,2900.00,20.519352
151,Serbia,9511,150.00,1.577121
152,Seychelles,93,1.40,1.505376
153,Sierra Leone,6092,2600.00,42.678923
154,Singapore,5412,94.00,1.736881
155,Slovakia,5450,35.00,0.642202
156,Slovenia,2072,21.00,1.013514
157,Solomon Islands,561,81.00,14.438503
158,Somalia,10496,7700.00,73.361280
159,South Africa,52776,25000.00,47.370017
160,South Sudan,11296,4500.00,39.837110
161,Spain,46927,240.00,0.511433
162,Sri Lanka,21273,1300.00,6.111033
163,Sudan,37964,9700.00,25.550522
164,Suriname,539,12.00,2.226345
165,Swaziland,1250,1100.00,88.000000
166,Sweden,9571,13.00,0.135827

In [51]:
# prikazi cijeli dataframe po odredjenim kriterijima ( Population > 80000 i TB deaths > 10000 )
data[(data['Population (1000s)'] > 80000) & (data['TB deaths'] > 10000)]

                Country  Population (1000s)  TB deaths  Rate Column
13           Bangladesh              156595      80000    51.087199
36                China             1393337      41000     2.942576
58             Ethiopia               94101      30000    31.880639
77                India             1252140     240000    19.167186
78            Indonesia              249866      64000    25.613729
124             Nigeria              173615     160000    92.157936
128            Pakistan              182143      49000    26.901940
134         Philippines               98394      27000    27.440698
141  Russian Federation              142834      17000    11.901928
190            Viet Nam               91680      17000    18.542757

In [54]:
# isti prikaz samo pojednostavljen koristenjem varijabli
population = data['Population (1000s)']
deaths = data['TB deaths']
data[(population > 80000) & (deaths > 10000)]

                Country  Population (1000s)  TB deaths  Rate Column
13           Bangladesh              156595      80000    51.087199
36                China             1393337      41000     2.942576
58             Ethiopia               94101      30000    31.880639
77                India             1252140     240000    19.167186
78            Indonesia              249866      64000    25.613729
124             Nigeria              173615     160000    92.157936
128            Pakistan              182143      49000    26.901940
134         Philippines               98394      27000    27.440698
141  Russian Federation              142834      17000    11.901928
190            Viet Nam               91680      17000    18.542757

In [123]:
# otvaranje dodatne datoteke
london = read_csv('london_2014.csv', skipinitialspace=True)
london.columns

Index([u'GMT', u'Max TemperatureC', u'Mean TemperatureC', u'Min TemperatureC',
       u'Dew PointC', u'MeanDew PointC', u'Min DewpointC', u'Max Humidity',
       u'Mean Humidity', u'Min Humidity', u'Max Sea Level PressurehPa',
       u'Mean Sea Level PressurehPa', u'Min Sea Level PressurehPa',
       u'Max VisibilityKm', u'Mean VisibilityKm', u'Min VisibilitykM',
       u'Max Wind SpeedKm/h', u'Mean Wind SpeedKm/h', u'Max Gust SpeedKm/h',
       u'Precipitationmm', u'CloudCover', u'Events', u'WindDirDegrees<br>'],
      dtype='object')

In [124]:
london.head()

,GMT,Max TemperatureC,Mean TemperatureC,Min TemperatureC,Dew PointC,MeanDew PointC,Min DewpointC,Max Humidity,Mean Humidity,Min Humidity,...,Max VisibilityKm,Mean VisibilityKm,Min VisibilitykM,Max Wind SpeedKm/h,Mean Wind SpeedKm/h,Max Gust SpeedKm/h,Precipitationmm,CloudCover,Events,WindDirDegrees<br>
0,2014-1-1,11,8,6,9,7,4,94,86,73,...,31,11,2,40,26,66,9.91,4,Rain,186<br>
1,2014-1-2,11,9,6,9,6,4,94,81,60,...,31,15,5,32,21,50,1.02,2,Rain,214<br>
2,2014-1-3,11,8,6,9,5,2,94,76,54,...,31,12,0,50,29,69,7.11,2,Rain-Thunderstorm,219<br>
3,2014-1-4,9,6,3,8,6,2,93,85,65,...,31,12,5,35,21,39,9.91,4,Rain,211<br>
4,2014-1-5,12,7,1,11,4,-1,100,88,77,...,31,14,5,35,16,NaN,0.25,5,Rain,199<br>

In [125]:
# prikaz odredjene kolumne
london[[5]].head()

   MeanDew PointC
0               7
1               6
2               5
3               6
4               4

In [126]:
london[['WindDirDegrees<br>']].head()

  WindDirDegrees<br>
0            186<br>
1            214<br>
2            219<br>
3            211<br>
4            199<br>

In [127]:
# preimenovanje naziva kolumne
london = london.rename(columns={'WindDirDegrees<br>' : 'WindDirDegrees'})
london[['WindDirDegrees']].head()

  WindDirDegrees
0        186<br>
1        214<br>
2        219<br>
3        211<br>
4        199<br>

In [128]:
# brisanje nepotrebnih znakova ( <br> )
london['WindDirDegrees'] = london['WindDirDegrees'].str.rstrip('<br>')
london[['WindDirDegrees']].head()

  WindDirDegrees
0            186
1            214
2            219
3            211
4            199

In [132]:
# da li postoji NaN u odredjenoj kolumni??
london[london['Events'].isnull()]

,GMT,Max TemperatureC,Mean TemperatureC,Min TemperatureC,Dew PointC,MeanDew PointC,Min DewpointC,Max Humidity,Mean Humidity,Min Humidity,...,Max VisibilityKm,Mean VisibilityKm,Min VisibilitykM,Max Wind SpeedKm/h,Mean Wind SpeedKm/h,Max Gust SpeedKm/h,Precipitationmm,CloudCover,Events,WindDirDegrees
32,2014-2-2,10,8,5,4,3,1,93,71,43,...,31,16,10,37,24,47,0.00,2,NaN,216
33,2014-2-3,8,6,3,5,3,2,93,79,55,...,31,15,10,32,18,NaN,0.00,4,NaN,133
43,2014-2-13,8,6,3,2,1,-1,81,66,45,...,31,15,10,42,27,48,0.00,2,NaN,236
52,2014-2-22,12,8,4,5,3,1,87,68,38,...,31,16,10,29,21,NaN,0.00,2,NaN,228
63,2014-3-5,13,7,0,4,2,-1,100,72,40,...,31,15,8,21,6,NaN,0.25,1,NaN,248
64,2014-3-6,13,9,5,7,5,3,93,77,50,...,31,15,7,32,14,42,0.00,2,NaN,206
66,2014-3-8,16,11,7,7,4,2,93,65,29,...,31,11,6,27,18,NaN,0.00,6,NaN,156
67,2014-3-9,19,12,6,7,4,3,81,58,28,...,26,9,5,24,10,34,0.00,NaN,NaN,170
68,2014-3-10,13,8,4,8,4,2,87,73,57,...,31,12,6,23,8,NaN,0.00,6,NaN,27
70,2014-3-12,16,9,2,8,4,1,93,76,40,...,19,9,3,11,8,NaN,0.00,4,NaN,31
73,2014-3-15,18,12,7,6,5,2,87,64,24,...,31,18,5,27,16,NaN,0.00,1,NaN,277
74,2014-3-16,19,13,7,8,6,3,87,63,28,...,31,19,7,24,16,NaN,0.00,NaN,NaN,266
75,2014-3-17,14,9,5,7,6,4,93,74,47,...,31,13,5,21,14,NaN,0.00,3,NaN,263
77,2014-3-19,16,11,7,7,5,4,93,68,35,...,31,18,8,26,18,NaN,0.00,2,NaN,241
87,2014-3-29,19,13,8,7,4,-1,93,57,18,...,31,9,3,34,16,NaN,0.00,NaN,NaN,99
92,2014-4-3,18,14,11,11,9,9,88,75,52,...,21,7,3,26,11,NaN,0.00,5,NaN,96
93,2014-4-4,15,12,9,10,8,6,88,71,46,...,31,11,2,24,14,NaN,0.00,5,NaN,253
98,2014-4-9,17,10,4,7,6,3,93,68,38,...,31,14,6,23,13,NaN,0.00,2,NaN,261
99,2014-4-10,16,11,6,6,5,3,93,62,31,...,31,14,9,19,10,NaN,0.00,3,NaN,278
100,2014-4-11,16,12,9,5,4,2,71,53,28,...,31,18,10,13,8,NaN,0.00,1,NaN,351
101,2014-4-12,14,10,6,7,5,3,87,66,42,...,31,16,10,29,11,NaN,0.00,1,NaN,262
102,2014-4-13,16,12,8,8,5,2,93,63,33,...,31,14,9,26,14,NaN,0.00,2,NaN,283
103,2014-4-14,16,11,6,5,3,0,87,57,25,...,31,17,10,21,13,NaN,0.00,1,NaN,330
104,2014-4-15,14,9,3,4,2,0,81,58,26,...,31,20,10,21,10,NaN,0.00,1,NaN,64
105,2014-4-16,17,10,3,4,1,-6,87,54,15,...,31,20,10,16,11,NaN,0.00,1,NaN,139
106,2014-4-17,17,11,6,7,4,1,81,59,27,...,31,17,10,21,11,NaN,0.00,2,NaN,279
107,2014-4-18,12,9,6,5,2,-1,81,57,28,...,31,15,10,19,13,NaN,0.00,3,NaN,21
108,2014-4-19,14,9,3,4,2,0,81,59,33,...,31,14,10,23,11,NaN,0.00,4,NaN,56
122,2014-5-3,14,8,2,3,1,-1,87,56,26,...,31,16,10,14,8,NaN,0.00,1,NaN,39
123,2014-5-4,16,10,4,6,4,2,87,62,32,...,31,17,10,19,10,40,0.00,1,NaN,196
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
253,2014-9-11,18,14,10,11,10,8,94,70,45,...,13,8,5,11,6,NaN,0.00,6,NaN,42
254,2014-9-12,23,18,13,14,12,9,94,70,33,...,31,11,5,19,11,NaN,0.00,3,NaN,76
255,2014-9-13,21,17,12,14,12,11,100,75,45,...,31,12,3,19,11,NaN,0.00,4,NaN,56
257,2014-9-15,22,17,12,14,12,9,100,74,35,...,26,12,5,14,6,NaN,0.00,3,NaN,71
258,2014-9-16,23,18,13,16,14,11,100,77,39,...,19,6,2,19,8,NaN,0.00,5,NaN,70
259,2014-9-17,21,18,16,15,14,13,94,78,59,...,11,6,3,19,13,NaN,0.00,5,NaN,58
260,2014-9-18,26,20,14,16,15,13,94,74,43,...,19,6,2,19,11,35,0.00,5,NaN,71
264,2014-9-22,19,13,7,9,8,6,100,68,35,...,19,10,7,11,6,NaN,0.25,1,NaN,309
267,2014-9-25,19,13,7,12,9,5,93,71,48,...,31,17,10,26,13,NaN,0.00,5,NaN,249
269,2014-9-27,21,17,12,14,12,11,94,71,43,...,31,15,10,13,5,NaN,0.00,6,NaN,146
270,2014-9-28,24,19,14,15,14,13,94,72,41,...,27,13,6,16,6,NaN,0.00,4,NaN,116
272,2014-9-30,22,18,14,15,13,12,94,78,44,...,27,10,4,19,13,32,0.00,4,NaN,222
274,2014-10-2,22,19,14,14,13,11,94,75,46,...,31,15,6,21,8,35,0.00,3,NaN,203
292,2014-10-20,17,14,12,11,11,9,88,76,50,...,31,15,10,27,19,NaN,0.25,3,NaN,238
295,2014-10-23,16,13,11,14,10,7,94,76,58,...,31,14,9,23,16,NaN,0.00,5,NaN,214
297,2014-10-25,16,11,7,9,8,6,100,75,41,...,31,13,10,26,13,NaN,0.00,4,NaN,237
298,2014-10-26,16,13,12,9,8,7,77,67,45,...,31,12,10,27,18,40,0.00,5,NaN,217
299,2014-10-27,18,16,12,13,12,9,94,80,55,...,31,14,8,29,16,40,0.00,3,NaN,192
302,2014-10-30,18,16,13,15,14,12,100,89,72,...,13,6,1,16,10,NaN,0.00,5,NaN,170
303,2014-10-31,23,17,12,15,13,11,100,78,40,...,31,13,3,23,8,48,0.00,1,NaN,170
322,2014-11-19,11,9,7,9,7,5,100,88,70,...,10,5,3,14,10,NaN,0.00,2,NaN,93
323,2014-11-20,11,8,6,8,6,5,93,87,66,...,13,6,3,16,8,NaN,0.00,3,NaN,69
339,2014-12-6,6,2,-1,3,1,-1,100,85,60,...,31,15,10,14,8,NaN,0.25,4,NaN,265
346,2014-12-13,7,3,0,2,1,-1,100,83,53,...,31,19,9,13,8,NaN,0.00,2,NaN,278
351,2014-12-18,13,12,11,11,11,10,94,85,74,...,31,12,10,37,29,60,0.00,6,NaN,245
358,2014-12-25,8,6,2,3,2,1,93,79,51,...,31,19,10,24,16,NaN,0.00,1,NaN,275
361,2014-12-28,6,2,-2,1,-2,-3,100,76,45,...,31,17,8,16,11,NaN,0.00,1,NaN,5
362,2014-12-29,6,1,-4,2,-1,-4,100,87,62,...,24,10,5,13,8,NaN,0.25,1,NaN,289
363,2014-12-30,6,1,-4,2,-1,-4,100,90,68,...,27,9,3,14,6,NaN,0.25,3,NaN,258
365,</body></html>,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [133]:
# mijenjanje vrijednosti NaN
london['Events'] = london['Events'].fillna('')
london[london['Events'].isnull()]

Empty DataFrame
Columns: [GMT, Max TemperatureC, Mean TemperatureC, Min TemperatureC, Dew PointC, MeanDew PointC, Min DewpointC, Max Humidity, Mean Humidity, Min Humidity, Max Sea Level PressurehPa, Mean Sea Level PressurehPa, Min Sea Level PressurehPa, Max VisibilityKm, Mean VisibilityKm, Min VisibilitykM, Max Wind SpeedKm/h, Mean Wind SpeedKm/h, Max Gust SpeedKm/h, Precipitationmm, CloudCover, Events, WindDirDegrees]
Index: []

[0 rows x 23 columns]

In [134]:
# provjera vrste podataka u svim kolumnama
london.dtypes

GMT                            object
Max TemperatureC              float64
Mean TemperatureC             float64
Min TemperatureC              float64
Dew PointC                    float64
MeanDew PointC                float64
Min DewpointC                 float64
Max Humidity                  float64
Mean Humidity                 float64
Min Humidity                  float64
Max Sea Level PressurehPa     float64
Mean Sea Level PressurehPa    float64
Min Sea Level PressurehPa     float64
Max VisibilityKm              float64
Mean VisibilityKm             float64
Min VisibilitykM              float64
Max Wind SpeedKm/h            float64
Mean Wind SpeedKm/h           float64
Max Gust SpeedKm/h            float64
Precipitationmm               float64
CloudCover                    float64
Events                         object
WindDirDegrees                 object
dtype: object

In [139]:
# promjena vrste podataka u kolumnama
london['WindDirDegrees'] = london['WindDirDegrees'].astype('float64')
london['WindDirDegrees']

0      186
1      214
2      219
3      211
4      199
5      219
6      219
7      197
8      247
9      216
10     259
11     126
12     205
13     242
14     195
15     188
16     192
17     141
18     203
19     342
20     162
21     221
22     265
23     164
24     249
25     232
26     228
27     176
28      91
29      20
      ...
336     17
337     52
338    293
339    265
340    246
341    270
342    224
343    246
344    246
345    253
346    278
347    215
348    260
349    253
350    252
351    245
352    256
353    251
354    237
355    240
356    238
357    262
358    275
359    201
360    330
361      5
362    289
363    258
364    201
365    NaN
Name: WindDirDegrees, dtype: float64

In [144]:
# prikazi kolumne u kojima je smijer vjetra veci od 350 stupnjeva
london[london['WindDirDegrees'] > 350]

,GMT,Max TemperatureC,Mean TemperatureC,Min TemperatureC,Dew PointC,MeanDew PointC,Min DewpointC,Max Humidity,Mean Humidity,Min Humidity,...,Max VisibilityKm,Mean VisibilityKm,Min VisibilitykM,Max Wind SpeedKm/h,Mean Wind SpeedKm/h,Max Gust SpeedKm/h,Precipitationmm,CloudCover,Events,WindDirDegrees
100,2014-4-11,16,12,9,5,4,2,71,53,28,...,31,18,10,13,8,NaN,0.00,1,,351
110,2014-4-21,19,12,5,11,8,4,100,78,31,...,26,7,0,14,6,NaN,9.91,3,Fog-Rain-Thunderstorm,356
249,2014-9-7,21,17,13,14,12,8,94,71,41,...,23,10,2,11,6,NaN,0.00,4,,354
250,2014-9-8,22,16,10,13,9,7,94,64,28,...,27,12,5,11,6,NaN,0.00,1,,351
335,2014-12-2,8,7,6,7,4,2,100,80,62,...,31,11,1,27,13,NaN,1.02,5,Rain,359

In [181]:
# brisanje posljednjeg reda
london = london[0:-1]

In [182]:
london['GMT']

0     2014-01-01
1     2014-01-02
2     2014-01-03
3     2014-01-04
4     2014-01-05
5     2014-01-06
6     2014-01-07
7     2014-01-08
8     2014-01-09
9     2014-01-10
10    2014-01-11
11    2014-01-12
12    2014-01-13
13    2014-01-14
14    2014-01-15
15    2014-01-16
16    2014-01-17
17    2014-01-18
18    2014-01-19
19    2014-01-20
20    2014-01-21
21    2014-01-22
22    2014-01-23
23    2014-01-24
24    2014-01-25
25    2014-01-26
26    2014-01-27
27    2014-01-28
28    2014-01-29
29    2014-01-30
         ...
334   2014-12-01
335   2014-12-02
336   2014-12-03
337   2014-12-04
338   2014-12-05
339   2014-12-06
340   2014-12-07
341   2014-12-08
342   2014-12-09
343   2014-12-10
344   2014-12-11
345   2014-12-12
346   2014-12-13
347   2014-12-14
348   2014-12-15
349   2014-12-16
350   2014-12-17
351   2014-12-18
352   2014-12-19
353   2014-12-20
354   2014-12-21
355   2014-12-22
356   2014-12-23
357   2014-12-24
358   2014-12-25
359   2014-12-26
360   2014-12-27
361   2014-12-28
362   2014-12-29
363   2014-12-30
Name: GMT, dtype: datetime64[ns]

In [185]:
london['GMT'] = to_datetime(london['GMT'])

In [186]:
# prikazi samo red sa odredjenim datumom
london[london['GMT'] == datetime(2014, 6, 4)]

,GMT,Max TemperatureC,Mean TemperatureC,Min TemperatureC,Dew PointC,MeanDew PointC,Min DewpointC,Max Humidity,Mean Humidity,Min Humidity,...,Max VisibilityKm,Mean VisibilityKm,Min VisibilitykM,Max Wind SpeedKm/h,Mean Wind SpeedKm/h,Max Gust SpeedKm/h,Precipitationmm,CloudCover,Events,WindDirDegrees
154,2014-06-04,14,11,8,11,9,3,94,78,47,...,31,12,7,47,13,64,2.03,4,Rain-Thunderstorm,230

In [192]:
# prikazi samo redove sa odredjenim smjerom vjetra
london[london['WindDirDegrees'] == 30]

,GMT,Max TemperatureC,Mean TemperatureC,Min TemperatureC,Dew PointC,MeanDew PointC,Min DewpointC,Max Humidity,Mean Humidity,Min Humidity,...,Max VisibilityKm,Mean VisibilityKm,Min VisibilitykM,Max Wind SpeedKm/h,Mean Wind SpeedKm/h,Max Gust SpeedKm/h,Precipitationmm,CloudCover,Events,WindDirDegrees
164,2014-06-14,22,18,14,16,13,10,94,71,47,...,31,11,3,21,11,NaN,3.05,3,Rain-Thunderstorm,30

In [193]:
# prikazi samo redove sa odredjenim datumima
london[(london['GMT'] >= datetime(2014, 12, 8))
     & (london['GMT'] <= datetime(2014, 12, 12))]

,GMT,Max TemperatureC,Mean TemperatureC,Min TemperatureC,Dew PointC,MeanDew PointC,Min DewpointC,Max Humidity,Mean Humidity,Min Humidity,...,Max VisibilityKm,Mean VisibilityKm,Min VisibilitykM,Max Wind SpeedKm/h,Mean Wind SpeedKm/h,Max Gust SpeedKm/h,Precipitationmm,CloudCover,Events,WindDirDegrees
341,2014-12-08,7,4,1,2,1,-1,93,76,51,...,31,17,10,23,13,NaN,0.00,2,Rain,270
342,2014-12-09,12,6,-1,11,3,-1,100,86,64,...,31,15,3,37,14,52,0.25,5,Rain,224
343,2014-12-10,9,7,6,11,3,1,90,70,44,...,31,18,3,40,27,NaN,0.00,2,Rain,246
344,2014-12-11,10,8,5,6,3,2,82,72,51,...,31,15,10,40,31,NaN,0.25,2,Rain,246
345,2014-12-12,9,6,2,9,4,-1,94,79,59,...,31,11,3,40,26,55,1.02,3,Rain,253

In [196]:
# prikazi redove gdje je smjer vjetra veci ili jednak 350 ili manji ili jednak 10
london[(london['WindDirDegrees'] >= 350)
     | (london['WindDirDegrees'] <= 10)]

,GMT,Max TemperatureC,Mean TemperatureC,Min TemperatureC,Dew PointC,MeanDew PointC,Min DewpointC,Max Humidity,Mean Humidity,Min Humidity,...,Max VisibilityKm,Mean VisibilityKm,Min VisibilitykM,Max Wind SpeedKm/h,Mean Wind SpeedKm/h,Max Gust SpeedKm/h,Precipitationmm,CloudCover,Events,WindDirDegrees
84,2014-03-26,9,6,2,4,2,-1,100,80,39,...,27,10,1,26,10,NaN,2.03,4,Fog-Rain,3
90,2014-04-01,19,13,7,11,9,6,100,80,39,...,19,7,0,16,5,NaN,0.00,4,Fog-Rain,6
100,2014-04-11,16,12,9,5,4,2,71,53,28,...,31,18,10,13,8,NaN,0.00,1,,351
110,2014-04-21,19,12,5,11,8,4,100,78,31,...,26,7,0,14,6,NaN,9.91,3,Fog-Rain-Thunderstorm,356
174,2014-06-24,24,19,13,15,12,9,94,66,27,...,31,12,0,23,8,37,0.00,3,Fog,350
179,2014-06-29,19,16,12,11,9,5,88,65,31,...,31,16,10,19,10,NaN,0.00,2,Rain,9
190,2014-07-10,22,18,14,13,11,9,82,64,44,...,31,19,10,16,14,NaN,0.00,3,,1
208,2014-07-28,23,19,14,16,12,9,94,66,33,...,26,12,2,21,10,NaN,17.02,2,Rain-Thunderstorm,3
249,2014-09-07,21,17,13,14,12,8,94,71,41,...,23,10,2,11,6,NaN,0.00,4,,354
250,2014-09-08,22,16,10,13,9,7,94,64,28,...,27,12,5,11,6,NaN,0.00,1,,351
335,2014-12-02,8,7,6,7,4,2,100,80,62,...,31,11,1,27,13,NaN,1.02,5,Rain,359
361,2014-12-28,6,2,-2,1,-2,-3,100,76,45,...,31,17,8,16,11,NaN,0.00,1,,5

In [197]:
# get and display all the rows in the dataframe that are beween 1 April 2014 and 11 April 2014.
london[(london['GMT'] >= datetime(2014, 4, 1))
     & (london['GMT'] <= datetime(2014, 4, 11))]

,GMT,Max TemperatureC,Mean TemperatureC,Min TemperatureC,Dew PointC,MeanDew PointC,Min DewpointC,Max Humidity,Mean Humidity,Min Humidity,...,Max VisibilityKm,Mean VisibilityKm,Min VisibilitykM,Max Wind SpeedKm/h,Mean Wind SpeedKm/h,Max Gust SpeedKm/h,Precipitationmm,CloudCover,Events,WindDirDegrees
90,2014-04-01,19,13,7,11,9,6,100,80,39,...,19,7,0,16,5,NaN,0.00,4,Fog-Rain,6
91,2014-04-02,18,14,11,11,9,7,88,71,48,...,10,8,5,23,13,NaN,0.00,1,Rain,85
92,2014-04-03,18,14,11,11,9,9,88,75,52,...,21,7,3,26,11,NaN,0.00,5,,96
93,2014-04-04,15,12,9,10,8,6,88,71,46,...,31,11,2,24,14,NaN,0.00,5,,253
94,2014-04-05,14,10,6,11,8,5,100,83,56,...,31,12,1,26,13,50,0.00,5,Fog-Rain,197
95,2014-04-06,16,14,12,12,12,11,94,88,67,...,31,12,5,35,21,48,2.03,6,Rain,213
96,2014-04-07,14,11,8,12,11,6,94,87,76,...,31,14,5,29,23,42,2.03,5,Rain,209
97,2014-04-08,14,9,5,6,3,-1,87,64,26,...,31,15,10,39,23,NaN,0.00,2,Rain,269
98,2014-04-09,17,10,4,7,6,3,93,68,38,...,31,14,6,23,13,NaN,0.00,2,,261
99,2014-04-10,16,11,6,6,5,3,93,62,31,...,31,14,9,19,10,NaN,0.00,3,,278
100,2014-04-11,16,12,9,5,4,2,71,53,28,...,31,18,10,13,8,NaN,0.00,1,,351

In [211]:
# Max Gust SpeedKm/h
london[london['Max Gust SpeedKm/h'].isnull()]

,GMT,Max TemperatureC,Mean TemperatureC,Min TemperatureC,Dew PointC,MeanDew PointC,Min DewpointC,Max Humidity,Mean Humidity,Min Humidity,...,Max VisibilityKm,Mean VisibilityKm,Min VisibilitykM,Max Wind SpeedKm/h,Mean Wind SpeedKm/h,Max Gust SpeedKm/h,Precipitationmm,CloudCover,Events,WindDirDegrees
4,2014-01-05,12,7,1,11,4,-1,100,88,77,...,31,14,5,35,16,NaN,0.25,5,Rain,199
10,2014-01-11,9,4,0,7,3,-1,100,80,51,...,31,12,6,24,14,NaN,0.00,4,Rain,259
11,2014-01-12,10,4,-2,9,3,-2,100,91,79,...,31,9,1,32,10,NaN,0.51,6,Fog-Rain,126
12,2014-01-13,9,7,5,8,4,3,93,85,71,...,31,16,5,34,19,NaN,5.08,2,Rain,205
13,2014-01-14,7,4,1,5,2,0,100,82,55,...,31,15,10,21,13,NaN,0.25,3,Rain,242
14,2014-01-15,11,8,5,10,8,5,100,91,83,...,31,12,5,26,18,NaN,1.02,5,Rain,195
17,2014-01-18,11,8,6,8,6,5,100,84,71,...,31,14,3,32,14,NaN,0.51,4,Rain,141
18,2014-01-19,8,6,2,7,4,1,93,79,53,...,31,15,10,19,13,NaN,0.00,3,Rain,203
19,2014-01-20,9,4,1,5,3,0,100,86,60,...,21,10,2,8,3,NaN,0.25,2,Fog,342
20,2014-01-21,8,4,1,5,3,1,100,88,66,...,31,9,0,26,8,NaN,0.25,4,Fog-Rain,162
23,2014-01-24,8,4,2,6,3,1,93,85,71,...,31,15,6,19,11,NaN,5.08,6,Rain,164
27,2014-01-28,10,7,4,5,4,3,93,82,60,...,31,15,6,29,18,NaN,0.25,3,Rain,176
28,2014-01-29,5,4,3,4,3,2,93,90,85,...,31,10,3,24,14,NaN,13.97,6,Rain,91
29,2014-01-30,6,4,3,4,3,2,100,89,76,...,27,7,3,16,10,NaN,0.00,6,Rain,20
33,2014-02-03,8,6,3,5,3,2,93,79,55,...,31,15,10,32,18,NaN,0.00,4,,133
40,2014-02-10,9,6,3,6,3,1,100,83,64,...,31,14,6,26,11,NaN,1.02,4,Rain,228
46,2014-02-16,11,6,2,4,2,-1,100,74,38,...,31,17,7,21,16,NaN,0.00,1,Rain,228
48,2014-02-18,11,8,5,8,7,4,93,88,75,...,31,14,9,23,14,NaN,6.10,4,Rain,203
49,2014-02-19,10,7,4,8,6,3,100,88,66,...,31,12,1,24,13,NaN,0.00,5,Fog-Rain,221
52,2014-02-22,12,8,4,5,3,1,87,68,38,...,31,16,10,29,21,NaN,0.00,2,,228
56,2014-02-26,12,7,3,5,3,1,93,73,38,...,31,18,10,27,14,NaN,0.00,3,Rain,224
58,2014-02-28,8,5,2,5,3,-1,93,85,63,...,31,12,6,24,13,NaN,5.08,5,Rain,53
59,2014-03-01,10,6,1,4,1,-2,100,75,35,...,31,9,0,14,8,NaN,0.00,2,Fog,273
61,2014-03-03,9,6,3,5,3,2,93,83,63,...,31,14,10,21,10,NaN,0.76,3,Rain,191
62,2014-03-04,11,6,0,5,2,-1,100,78,47,...,31,13,5,16,8,NaN,0.00,3,Fog-Rain,265
63,2014-03-05,13,7,0,4,2,-1,100,72,40,...,31,15,8,21,6,NaN,0.25,1,,248
65,2014-03-07,17,11,6,9,7,4,88,72,43,...,31,13,10,27,14,NaN,0.00,3,Rain,228
66,2014-03-08,16,11,7,7,4,2,93,65,29,...,31,11,6,27,18,NaN,0.00,6,,156
68,2014-03-10,13,8,4,8,4,2,87,73,57,...,31,12,6,23,8,NaN,0.00,6,,27
69,2014-03-11,11,8,6,7,4,2,87,76,61,...,31,12,7,21,14,NaN,0.00,6,Rain,55
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
322,2014-11-19,11,9,7,9,7,5,100,88,70,...,10,5,3,14,10,NaN,0.00,2,,93
323,2014-11-20,11,8,6,8,6,5,93,87,66,...,13,6,3,16,8,NaN,0.00,3,,69
324,2014-11-21,10,7,4,9,6,4,100,91,82,...,6,4,2,19,10,NaN,1.02,5,Rain,94
325,2014-11-22,14,11,8,13,12,9,100,94,88,...,14,5,1,14,10,NaN,0.51,5,Rain,164
326,2014-11-23,9,7,4,13,8,2,100,91,87,...,26,9,2,14,8,NaN,13.97,5,Rain,330
327,2014-11-24,8,4,1,5,2,1,100,90,69,...,23,12,5,11,5,NaN,0.25,NaN,Fog,313
328,2014-11-25,9,4,-1,8,4,0,100,90,74,...,27,9,5,14,6,NaN,2.03,3,Fog-Rain,56
329,2014-11-26,10,9,8,9,8,7,100,96,92,...,6,3,1,8,5,NaN,2.03,6,Rain,39
330,2014-11-27,11,9,8,9,8,7,100,91,74,...,31,9,2,16,6,NaN,0.00,4,Rain,104
331,2014-11-28,12,10,8,10,9,9,94,88,74,...,14,8,5,23,13,NaN,0.51,5,Rain,77
332,2014-11-29,13,10,6,10,8,5,100,86,68,...,11,8,3,14,8,NaN,0.00,NaN,Rain,78
333,2014-11-30,12,8,4,9,7,4,100,87,63,...,31,8,0,19,6,NaN,0.00,5,Fog-Rain,323
334,2014-12-01,8,7,6,8,4,3,93,80,67,...,26,9,6,16,13,NaN,0.00,7,Rain,33
335,2014-12-02,8,7,6,7,4,2,100,80,62,...,31,11,1,27,13,NaN,1.02,5,Rain,359
337,2014-12-04,5,4,3,4,3,0,100,87,61,...,16,8,2,23,10,NaN,4.06,6,Rain,52
338,2014-12-05,7,4,2,4,3,0,100,87,72,...,31,10,5,14,6,NaN,0.00,4,Rain,293
339,2014-12-06,6,2,-1,3,1,-1,100,85,60,...,31,15,10,14,8,NaN,0.25,4,,265
340,2014-12-07,11,7,2,8,4,-1,93,79,47,...,31,14,10,35,16,NaN,0.51,3,Rain,246
341,2014-12-08,7,4,1,2,1,-1,93,76,51,...,31,17,10,23,13,NaN,0.00,2,Rain,270
343,2014-12-10,9,7,6,11,3,1,90,70,44,...,31,18,3,40,27,NaN,0.00,2,Rain,246
344,2014-12-11,10,8,5,6,3,2,82,72,51,...,31,15,10,40,31,NaN,0.25,2,Rain,246
346,2014-12-13,7,3,0,2,1,-1,100,83,53,...,31,19,9,13,8,NaN,0.00,2,,278
348,2014-12-15,10,7,4,8,5,3,100,85,67,...,31,16,6,26,16,NaN,0.00,2,Rain,260
349,2014-12-16,8,4,0,6,3,1,100,90,65,...,31,11,0,21,10,NaN,3.05,4,Fog-Rain,253
352,2014-12-19,12,9,5,11,6,2,94,75,46,...,31,15,5,35,26,NaN,0.51,4,Rain,256
358,2014-12-25,8,6,2,3,2,1,93,79,51,...,31,19,10,24,16,NaN,0.00,1,,275
359,2014-12-26,9,4,-1,8,2,-1,100,91,76,...,31,13,3,29,10,NaN,4.06,5,Rain,201
361,2014-12-28,6,2,-2,1,-2,-3,100,76,45,...,31,17,8,16,11,NaN,0.00,1,,5
362,2014-12-29,6,1,-4,2,-1,-4,100,87,62,...,24,10,5,13,8,NaN,0.25,1,,289
363,2014-12-30,6,1,-4,2,-1,-4,100,90,68,...,27,9,3,14,6,NaN,0.25,3,,258

In [214]:
london['Max Gust SpeedKm/h'] = london['Max Gust SpeedKm/h'].fillna('')
london[london['Max Gust SpeedKm/h'].isnull()]

Empty DataFrame
Columns: [GMT, Max TemperatureC, Mean TemperatureC, Min TemperatureC, Dew PointC, MeanDew PointC, Min DewpointC, Max Humidity, Mean Humidity, Min Humidity, Max Sea Level PressurehPa, Mean Sea Level PressurehPa, Min Sea Level PressurehPa, Max VisibilityKm, Mean VisibilityKm, Min VisibilitykM, Max Wind SpeedKm/h, Mean Wind SpeedKm/h, Max Gust SpeedKm/h, Precipitationmm, CloudCover, Events, WindDirDegrees, EveMax Gust SpeedKm/hnts, Max Gust SpeedKm/hnts]
Index: []

[0 rows x 25 columns]

In [215]:
london['Max Gust SpeedKm/h']

0      66
1      50
2      69
3      39
4
5      61
6      55
7      37
8      60
9      32
10
11
12
13
14
15     47
16     47
17
18
19
20
21     32
22     45
23
24     61
25     39
26     47
27
28
29
       ..
334
335
336    37
337
338
339
340
341
342    52
343
344
345    55
346
347    45
348
349
350    55
351    60
352
353    45
354    47
355    55
356    61
357    45
358
359
360    61
361
362
363
Name: Max Gust SpeedKm/h, dtype: object